<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>

        <div class="container">
            <button class="btn">
                Машуня, нажми на кнопочку 💖
            </button>
            <div class="wrapper">

                <img class="img" src="img/hurt.png" alt="">

                <div class="box">
                    <p class="text">
                        Люблю тебя, целую, обнимаю. <br>
                        К тебе еду только с улыбкой на лице и возвращаюсь тоже.<br>
                        Очень рад, что ты есть в моей жизни, ты самая лучшая,<br>
                        Cамая красивая, самая милая и вообще самая-самая.<br>
                        Мне хватает одного твоего сообщения для того, что-бы у меня была улыбка на целый день.<br>
                        Улыбайся чаще, у тебя очень и очень красивая улыбка.<br>
                        Кстати и носик, и личико, и фигура у тебя тоже очень красивые.<br>
                    </p>
                </div>
            </div>

        </div>

        <script src="js/index.js"></script>
    </body>
</html>